VITE_APPWRITE_PROJECT_ID=68dd1321000ff8ca3f65
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DB_ID=68de6d520003b0b5a475
VITE_APPWRITE_PROFILE_COLLECTION_ID=9213506847
VITE_APPWRITE_STORAGE_ID=68dd32cf000876f0679e
VITE_APPWRITE_BLOG_COLLECTION_ID=5BxL8kPq9W
VITE_APPWRITE_COMMENT_COLLECTION_ID=F8h2Jp7Qx4zL
VITE_OPENROUTER_API_KEY=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